<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtCity</title>
    <!--CSS-->
    <link rel="stylesheet" href="./assets/css/account.css">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/carousel.css">
    <link rel="stylesheet" href="./assets/css/painting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="./assets/css/search.css">
    <!-- Font chữ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="main">
        <!-- Header Section -->
        <div class="sticky-top">
            <header class="header-container">
                <div class="grid">
                    <div class="header-main_nav">
                        <!-- Logo -->
                        <a href="/">
                            <div class="header-logo">
                                <img  src="./assets/img/logo/AC(138x60px).png" alt="Logo">
                            </div>
                        </a>
                        <!-- Discover -->
                        <div class="header-discover">
                            <ul class="header-main_nav_list">
                                <li class="header-main_nav-item">
                                    <a href="./paiting.html" class="main_nav-link">Painting</a>
                                </li>
                                <li class="header-main_nav-item">
                                    <a href="./error.html" class="main_nav-link">Printmaking</a>
                                </li>
                                <li class="header-main_nav-item">
                                    <a href="./error.html" class="main_nav-link">Digital Art</a>
                                </li>
                                <li class="header-main_nav-item">
                                    <a href="./error.html" class="main_nav-link">Drawing</a>
                                </li>
                                <li class="header-main_nav-item">
                                    <a href="./error.html" class="main_nav-link">Prints</a>
                                </li>
                                <li class="header-main_nav-item">
                                    <a href="./error.html" class="main_nav-link">Sculpture</a>
                                </li>
                                <li class="header-main_nav-item">
                                    <a href="./error.html" class="main_nav-link">Photography</a>
                                </li>
                                <li class="header-main_nav-item" style="cursor: pointer;">
                                    <a href="./error.html" class="main_nav-link noHover">Advisory</a>
                                </li>
                                <li class="header-main_nav-item drop-menu">
                                    <a href="" class="main_nav-link noHover">
                                        More
                                        <i class="fa-solid fa-caret-down"></i>
                                    </a>
                                        <ul class="subnav-list">
                                            <li class="subnav-item">
                                                <a href="./error.html" class="subnav-link">Artist</a>
                                            </li>
                                            <li class="subnav-item">
                                                <a href="./error.html" class="subnav-link">Blog & Video</a>
                                            </li>
                                            <li class="subnav-item">
                                                <a href="./error.html" class="subnav-link">Gallery</a>
                                            </li>
                                            <li class="subnav-item">
                                                <a href="./error.html" class="subnav-link">Print Service</a>
                                            </li>
                                        </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- Header search -->
                        <div class="header-search">
                            <div class="header__search-icon-wrap" tabindex="1">
                                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                            </div>
                            <div class="header__search-input-wrap">
                                <input type="text" class="header__search-input" placeholder="Tìm kiếm sản phẩm">
                                <button class="header__search-btn">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                        </div>
                        <!-- Header account -->
                        <div class="header-acc">
                            <a href="./login.html" style="cursor: pointer;">
                                <button class="btn-login">Login</button>
                            </a>
                        </div>
                        <div class="header-acc">
                            <a href="./signup.html">
                                <button class="btn-login">SignUp</button>
                            </a>
                        </div>
                    </div>
                </div>
            </header>


        </div>

        <!-- Body Section -->

        <div class="body-container">
            <div class="grid">
                <div class="grid__row product-content">
                    <div class="grid__col-2">
                        <nav class="product">
                            <h3 class="product__heading">
                                <i class="product__heading-icon fa-solid fa-list"></i>
                                Category
                            </h3>
        
                            <ul class="product-list">
                                <li class="product-item product-item--active">
                                    <a href="#" class="product-item__link">Painting</a>
                                </li>
                                <li class="product-item">
                                    <a href="#" class="product-item__link">Painting</a>
                                </li>
                                <li class="product-item">
                                    <a href="#" class="product-item__link">Painting</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="grid__col-10">
                        <div class="home-product">
                            <div class="grid__row">
                                <div class="grid__col-2-5">
                                    <!-- Product item -->
                                    <div class="home-product-item">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/painting/MA342736.jpeg);"></div>
                                        <h4 class="home-product-item__name">Truncated</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000₫</span>
                                            <span class="home-product-item__price-current">990.000₫</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty fa-regular fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fa-solid fa-heart"></i>
                                            </span>

                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">88 đã bán</span>
                                        </div>

                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Ohio</span>
                                            <span class="home-product-item__origin-name">India</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__col-2-5">
                                    <!-- Product item -->
                                    <div class="home-product-item">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/painting/MA342736.jpeg);"></div>
                                        <h4 class="home-product-item__name">Truncated</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000₫</span>
                                            <span class="home-product-item__price-current">990.000₫</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty fa-regular fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fa-solid fa-heart"></i>
                                            </span>

                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">88 đã bán</span>
                                        </div>

                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Ohio</span>
                                            <span class="home-product-item__origin-name">India</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__col-2-5">
                                    <!-- Product item -->
                                    <div class="home-product-item">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/painting/MA343007.jpeg);"></div>
                                        <h4 class="home-product-item__name">Truncated</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000₫</span>
                                            <span class="home-product-item__price-current">990.000₫</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty fa-regular fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fa-solid fa-heart"></i>
                                            </span>

                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">88 đã bán</span>
                                        </div>

                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Ohio</span>
                                            <span class="home-product-item__origin-name">India</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__col-2-5">
                                    <!-- Product item -->
                                    <div class="home-product-item">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/painting/MA342736.jpeg);"></div>
                                        <h4 class="home-product-item__name">Truncated</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000₫</span>
                                            <span class="home-product-item__price-current">990.000₫</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty fa-regular fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fa-solid fa-heart"></i>
                                            </span>

                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">88 đã bán</span>
                                        </div>

                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Ohio</span>
                                            <span class="home-product-item__origin-name">India</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__col-2-5">
                                    <!-- Product item -->
                                    <div class="home-product-item">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/painting/MA342736.jpeg);"></div>
                                        <h4 class="home-product-item__name">Truncated</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000₫</span>
                                            <span class="home-product-item__price-current">990.000₫</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty fa-regular fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fa-solid fa-heart"></i>
                                            </span>

                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">88 đã bán</span>
                                        </div>

                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Ohio</span>
                                            <span class="home-product-item__origin-name">India</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__col-2-5">
                                    <!-- Product item -->
                                    <div class="home-product-item">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/painting/MA342695.jpeg);"></div>
                                        <h4 class="home-product-item__name">Truncated</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000₫</span>
                                            <span class="home-product-item__price-current">990.000₫</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty fa-regular fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fa-solid fa-heart"></i>
                                            </span>

                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">88 đã bán</span>
                                        </div>

                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Ohio</span>
                                            <span class="home-product-item__origin-name">India</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__col-2-5">
                                    <!-- Product item -->
                                    <div class="home-product-item">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/painting/MA342736.jpeg);"></div>
                                        <h4 class="home-product-item__name">Truncated</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000₫</span>
                                            <span class="home-product-item__price-current">990.000₫</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty fa-regular fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fa-solid fa-heart"></i>
                                            </span>

                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">88 đã bán</span>
                                        </div>

                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Ohio</span>
                                            <span class="home-product-item__origin-name">India</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__col-2-5">
                                    <!-- Product item -->
                                    <div class="home-product-item">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/painting/MA342736.jpeg);"></div>
                                        <h4 class="home-product-item__name">Truncated</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000₫</span>
                                            <span class="home-product-item__price-current">990.000₫</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty fa-regular fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fa-solid fa-heart"></i>
                                            </span>

                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">88 đã bán</span>
                                        </div>

                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Ohio</span>
                                            <span class="home-product-item__origin-name">India</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__col-2-5">
                                    <!-- Product item -->
                                    <div class="home-product-item">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/painting/MA342736.jpeg);"></div>
                                        <h4 class="home-product-item__name">Truncated</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000₫</span>
                                            <span class="home-product-item__price-current">990.000₫</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty fa-regular fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fa-solid fa-heart"></i>
                                            </span>

                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">88 đã bán</span>
                                        </div>

                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Ohio</span>
                                            <span class="home-product-item__origin-name">India</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid__col-2-5">
                                    <!-- Product item -->
                                    <div class="home-product-item">
                                        <div class="home-product-item__img" style="background-image: url(./assets/img/painting/MA342736.jpeg);"></div>
                                        <h4 class="home-product-item__name">Truncated</h4>
                                        <div class="home-product-item__price">
                                            <span class="home-product-item__price-old">1.200.000₫</span>
                                            <span class="home-product-item__price-current">990.000₫</span>
                                        </div>
                                        <div class="home-product-item__action">
                                            <span class="home-product-item__like home-product-item__like--liked">
                                                <i class="home-product-item__like-icon-empty fa-regular fa-heart"></i>
                                                <i class="home-product-item__like-icon-fill fa-solid fa-heart"></i>
                                            </span>

                                            <div class="home-product-item__rating">
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="home-product-item__star--gold fa-regular fa-star"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <span class="home-product-item__sold">88 đã bán</span>
                                        </div>

                                        <div class="home-product-item__origin">
                                            <span class="home-product-item__brand">Ohio</span>
                                            <span class="home-product-item__origin-name">India</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Footer Section-->
        <footer class="footer grid">
            <div id="footer-container">
                <div class="social-container">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>

            <div class="footerNav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Our team</a></li>
                </ul>
            </div>
            <div class="footerBottom">
                <p>
                    Copyright &copy;2023; Designed by
                    <span class="designer">Kha</span> -
                    <span class="designer">Trong</span>
                </p>
            </div>
        </footer>
</body>
</html>